{
  "name": "y",
  "version": "1.0.0",
  "description": "y",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "scss": "^0.2.4"
  }
}
